{
	"folders": [
		{
			"name": "rough",
			"path": "D:/rough"
		},
		{
			"name": "votingsystem",
			"path": "D:/votingsystem"
		},
		{
			"name": "voting",
			"path": "D:/voting"
		},
		{
			"name": "vote",
			"path": "D:/vote"
		},
		{
			"name": "tour",
			"path": "D:/tour"
		},
		{
			"name": "React-springboot-project",
			"path": "D:/React-springboot-project"
		},
		{
			"name": "employee",
			"path": "../../../employee"
		},
		{
			"name": "employee-management-system-ui",
			"path": "../../../employee-management-service-tutorial/employee-management-system-ui"
		},
		{
			"name": "tour-plan",
			"path": "D:/tour-plan"
		},
		{
			"name": "springboot-react",
			"path": "../../../springboot-react"
		},
		{
			"name": "react-social",
			"path": "../../../spring-boot-react-oauth2-social-login-demo/react-social"
		},
		{
			"name": "frontend",
			"path": "../../../tour-package-reservation/frontend"
		},
		{
			"name": "polling-app-client",
			"path": "../../../spring-security-react-ant-design-polls-app/polling-app-client"
		},
		{
			"name": "login",
			"path": "D:/login"
		},
		{
			"name": "fullstack-frontend",
			"path": "../../../../fullstack-frontend"
		},
		{
			"path": "../../../book-rest-api-reactjs"
		},
		{
			"path": "../../../ToDo-main"
		},
		{
			"path": "../.."
		}
	],
	"settings": {}
}